<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/frndname_TextView" android:text="Name"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<EditText android:id="@+id/frndname_EditText"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<Button android:id="@+id/frndsend_To_Friend_button" android:text="Send"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<Button android:id="@+id/frndclose_Task_button" android:text="Close"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>