<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tasklayout" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView android:id="@+id/changepwd_TextView" android:text="Enter new Password"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<EditText android:id="@+id/changepwd_EditText"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:password="true" />
	<TextView android:id="@+id/reenterpwd_TextView" android:text="Re-Enter password"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<EditText android:id="@+id/reenterpwd_EditText"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:password="true" />
	<Button android:id="@+id/ok_profile_button" android:text="Ok"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<Button android:id="@+id/close_profile_button" android:text="Close"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>